<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\cguer\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\difusion1e175f7.autosave.camproj</AutoSaveFile>

<ProjectID>E84FB523-2080-4DA3-921B-38018F6F7D2F</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>difusion</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2018-09-29 10:06:05 a. m.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\cguer\Dropbox\fotos baja resolución\46.jpg" lastMod="20180919T171552" rect="(0,0,1401,1077)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1401,1077)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\cguer\Dropbox\fotos baja resolución\48.jpg" lastMod="20180919T171621" rect="(0,0,660,969)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,660,969)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\cguer\Dropbox\fotos baja resolución\080.jpg" lastMod="20180919T170641" rect="(0,0,1368,1095)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1368,1095)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\Users\cguer\Dropbox\fotos baja resolución\102.jpg" lastMod="20180919T170714" rect="(0,0,1107,1416)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,1107,1416)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="8"  >
   <Attributes>
    <Attribute id="9" value="1280" name="width"/>
    <Attribute id="10" value="720" name="height"/>
    <Attribute id="11" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="12"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="13"  >
       <Attributes>
        <Attribute id="14" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="15" start="0" duration="130" scalar="1/1" mediaStart="-3/1" mediaDuration="130/1" >
         <Transformer>
          <VectorParam id="16"  name="translation">
           <InterpolatingParam id="17" interp="linr"  time="-9999999/1" value="55.283363802411358" leadInLength="0/1"  />
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="19" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="20"  name="rotation">
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="24"  name="shear">
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="28"  name="scale">
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="1.3455210237650712" leadInLength="0/1"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="32"  name="anchor">
           <InterpolatingParam id="33" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="36"  name="sourceCrop">
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="41"  name="geometryCrop">
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="47"  name="vectorNode">
           <VectorNode id="48" kind="TypeWinText"  >
            <DoubleParameters>
             <InterpolatingParam id="49" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="50" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="51" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="52" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="53" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="54" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="55" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="56" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="57" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="58" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="59" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="60"  name="filename">
              <Keyframes>
              <Keyframe id="61"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\trans_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="62"  name="name">
              <Keyframes>
              <Keyframe id="63"  time="0/1" value="Text" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="64"  name="text">
              <Keyframes>
              <Keyframe id="65"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Century Gothic;}}&#xD;&#xa;{\colortbl ;\red125\green112\blue102;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs144 J.Sosa\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="66"  name="xmlContent">
              <Keyframes>
              <Keyframe id="67"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;trans_100x100.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Text&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="65/1" groupName="OpacityFade">
          <EdgeMod parameter="46">
           <FadeInFunc id="68"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="65/1" groupName="OpacityFade">
          <EdgeMod parameter="46">
           <FadeOutFunc id="69"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="70"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="71" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <UnifiedMedia id="72"  >
         <AudioTransition id="73" start="130" duration="30" >
          <Parameters>
           <InterpolatingParam id="74" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="75"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="76" name = "AudioTransition" >
            <Parameters>
            <Parameter id="77"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="78"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="79"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="80"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="81" value="" name="ident"/>
           <Attribute id="82" value="0" name="sampleRate"/>
           <Attribute id="83" value="0" name="bitDepth"/>
           <Attribute id="84" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="85" start="130" duration="30" >
          <Transformer>
           <VectorParam id="86"  name="translation">
            <InterpolatingParam id="87" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="88" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="89" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="90"  name="rotation">
            <InterpolatingParam id="91" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="92" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="93" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="94"  name="shear">
            <InterpolatingParam id="95" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="96" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="97" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="98"  name="scale">
            <InterpolatingParam id="99" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="100" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="101" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="102"  name="anchor">
            <InterpolatingParam id="103" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="104" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="105" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="106"  name="sourceCrop">
            <InterpolatingParam id="107" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="108" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="109" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="110" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="111"  name="geometryCrop">
            <InterpolatingParam id="112" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="113" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="114" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="115" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="116" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="117" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="118" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="119" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="120"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="121"  time="0/1" value="1" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="122"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="123"  time="0/1" value="GradientWipe" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="124" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="125"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="126" start="160" duration="108" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="7" trimStartSum="12/1" >
         <Transformer>
          <VectorParam id="127"  name="translation">
           <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="131"  name="rotation">
           <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="135"  name="shear">
           <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="139"  name="scale">
           <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="0.50847457627118642" leadInLength="0/1"  />
           <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="0.50847457627118642" leadInLength="0/1"  />
           <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="143"  name="anchor">
           <InterpolatingParam id="144" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="145" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="146" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="147"  name="sourceCrop">
           <InterpolatingParam id="148" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="149" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="150" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="151" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="152"  name="geometryCrop">
           <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="158" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="159"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="160" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="161"  >
         <AudioTransition id="162" start="268" duration="30" >
          <Parameters>
           <InterpolatingParam id="163" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="164"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="165" name = "AudioTransition" >
            <Parameters>
            <Parameter id="166"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="167"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="168"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="169"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="170" value="" name="ident"/>
           <Attribute id="171" value="0" name="sampleRate"/>
           <Attribute id="172" value="0" name="bitDepth"/>
           <Attribute id="173" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="174" start="268" duration="30" >
          <Transformer>
           <VectorParam id="175"  name="translation">
            <InterpolatingParam id="176" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="177" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="178" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="179"  name="rotation">
            <InterpolatingParam id="180" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="181" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="183"  name="shear">
            <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="185" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="187"  name="scale">
            <InterpolatingParam id="188" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="189" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="190" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="191"  name="anchor">
            <InterpolatingParam id="192" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="193" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="194" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="195"  name="sourceCrop">
            <InterpolatingParam id="196" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="197" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="198" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="199" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="200"  name="geometryCrop">
            <InterpolatingParam id="201" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="202" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="203" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="204" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="205" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="206" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="207" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="208" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="209"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="210"  time="0/1" value="2" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="211"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="212"  time="0/1" value="GradientWipe" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="213" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="214"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <Callout id="215" start="298" duration="153" scalar="1/1" mediaStart="0/1" mediaDuration="153/1" >
         <Transformer>
          <VectorParam id="216"  name="translation">
           <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="-9.3704599635202612e-011" leadInLength="0/1"  />
           <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="-49.72577696527982" leadInLength="0/1"  />
           <InterpolatingParam id="219" interp="linr"  time="-9999999/1" value="-3.4106051316482886e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="220"  name="rotation">
           <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="222" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="224"  name="shear">
           <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="228"  name="scale">
           <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="2.3738574040210905" leadInLength="0/1"  />
           <InterpolatingParam id="230" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="231" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="232"  name="anchor">
           <InterpolatingParam id="233" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="234" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="235" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="236"  name="sourceCrop">
           <InterpolatingParam id="237" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="238" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="239" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="240" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="241"  name="geometryCrop">
           <InterpolatingParam id="242" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="247"  name="vectorNode">
           <VectorNode id="248" kind="TypeWinHotspot"  >
            <DoubleParameters>
             <InterpolatingParam id="249" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="250" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="251" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="252" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="253" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="254" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="255" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="256" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="257" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="258" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="259" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="260"  name="filename">
              <Keyframes>
              <Keyframe id="261"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\Hotspot_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="262"  name="name">
              <Keyframes>
              <Keyframe id="263"  time="0/1" value="Transparent Hotspot" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="264"  name="text">
              <Keyframes>
              <Keyframe id="265"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Century Gothic;}}&#xD;&#xa;{\colortbl ;\red146\green131\blue119;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs96 Fotograf\&apos;eda de estudio\par&#xD;&#xa;1920-1950\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="266"  name="xmlContent">
              <Keyframes>
              <Keyframe id="267"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;   &lt;Overlay_Filename&gt;Hotspot_100x100.png&lt;/Overlay_Filename&gt;&#xa;   &lt;Overlay_Name&gt;Transparent Hotspot&lt;/Overlay_Name&gt;&#xa;   &lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;   &lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;   &lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;   &lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;   &lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;   &lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;   &lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="76/1" groupName="OpacityFade">
          <EdgeMod parameter="246">
           <FadeInFunc id="268"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="76/1" groupName="OpacityFade">
          <EdgeMod parameter="246">
           <FadeOutFunc id="269"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="HotspotInfo">
           <HotspotInfo id="270" action="0" gotoTime="0" pauseAtEnd="1" url="http://www.techsmith.com" openURLInNewWindow="0" markerParametricId="0" markerTime="-1/1" lastMarkerGlobalTime="0"  />
          </Entry>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="271"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="272" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <UnifiedMedia id="273"  >
         <AudioTransition id="274" start="451" duration="30" >
          <Parameters>
           <InterpolatingParam id="275" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="276"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="277" name = "AudioTransition" >
            <Parameters>
            <Parameter id="278"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="279"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="280"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="281"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="282" value="" name="ident"/>
           <Attribute id="283" value="0" name="sampleRate"/>
           <Attribute id="284" value="0" name="bitDepth"/>
           <Attribute id="285" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="286" start="451" duration="30" >
          <Transformer>
           <VectorParam id="287"  name="translation">
            <InterpolatingParam id="288" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="289" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="290" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="291"  name="rotation">
            <InterpolatingParam id="292" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="293" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="294" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="295"  name="shear">
            <InterpolatingParam id="296" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="297" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="298" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="299"  name="scale">
            <InterpolatingParam id="300" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="301" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="302" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="303"  name="anchor">
            <InterpolatingParam id="304" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="305" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="306" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="307"  name="sourceCrop">
            <InterpolatingParam id="308" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="309" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="310" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="311" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="312"  name="geometryCrop">
            <InterpolatingParam id="313" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="314" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="315" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="316" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="317" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="318" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="319" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="320" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="321"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="322"  time="0/1" value="1" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="323"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="324"  time="0/1" value="GradientWipe" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="325" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="326"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="327" start="481" duration="105" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="6" trimStartSum="30/1" >
         <Transformer>
          <VectorParam id="328"  name="translation">
           <InterpolatingParam id="329" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="330" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="332"  name="rotation">
           <InterpolatingParam id="333" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="334" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="335" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="336"  name="shear">
           <InterpolatingParam id="337" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="338" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="339" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="340"  name="scale">
           <InterpolatingParam id="341" interp="linr"  time="-9999999/1" value="0.65753424657534243" leadInLength="0/1"  />
           <InterpolatingParam id="342" interp="linr"  time="-9999999/1" value="0.65753424657534243" leadInLength="0/1"  />
           <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="344"  name="anchor">
           <InterpolatingParam id="345" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="346" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="347" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="348"  name="sourceCrop">
           <InterpolatingParam id="349" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="350" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="351" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="352" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="353"  name="geometryCrop">
           <InterpolatingParam id="354" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="355" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="356" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="357" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="358" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="359" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="360"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="361" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="362"  >
         <AudioTransition id="363" start="586" duration="15" >
          <Parameters>
           <InterpolatingParam id="364" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="365"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="366" name = "AudioTransition" >
            <Parameters>
            <Parameter id="367"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="368"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="369"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="370"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="371" value="" name="ident"/>
           <Attribute id="372" value="0" name="sampleRate"/>
           <Attribute id="373" value="0" name="bitDepth"/>
           <Attribute id="374" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="375" start="586" duration="15" >
          <Transformer>
           <VectorParam id="376"  name="translation">
            <InterpolatingParam id="377" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="378" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="379" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="380"  name="rotation">
            <InterpolatingParam id="381" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="382" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="383" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="384"  name="shear">
            <InterpolatingParam id="385" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="386" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="387" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="388"  name="scale">
            <InterpolatingParam id="389" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="390" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="391" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="392"  name="anchor">
            <InterpolatingParam id="393" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="394" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="395" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="396"  name="sourceCrop">
            <InterpolatingParam id="397" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="398" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="399" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="400" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="401"  name="geometryCrop">
            <InterpolatingParam id="402" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="403" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="404" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="405" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="406" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="407" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="408" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="409" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="410"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="411"  time="0/1" value="2" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="412"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="413"  time="0/1" value="GradientWipe" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="414" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="415"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <Callout id="416" start="601" duration="153" scalar="1/1" mediaStart="0/1" mediaDuration="153/1" >
         <Transformer>
          <VectorParam id="417"  name="translation">
           <InterpolatingParam id="418" interp="linr"  time="-9999999/1" value="-9.3704599635202612e-011" leadInLength="0/1"  />
           <InterpolatingParam id="419" interp="linr"  time="-9999999/1" value="-49.72577696527982" leadInLength="0/1"  />
           <InterpolatingParam id="420" interp="linr"  time="-9999999/1" value="-3.4106051316482886e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="421"  name="rotation">
           <InterpolatingParam id="422" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="423" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="425"  name="shear">
           <InterpolatingParam id="426" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="427" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="428" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="429"  name="scale">
           <InterpolatingParam id="430" interp="linr"  time="-9999999/1" value="2.3738574040210905" leadInLength="0/1"  />
           <InterpolatingParam id="431" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="432" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="433"  name="anchor">
           <InterpolatingParam id="434" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="435" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="436" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="437"  name="sourceCrop">
           <InterpolatingParam id="438" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="439" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="440" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="441" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="442"  name="geometryCrop">
           <InterpolatingParam id="443" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="444" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="445" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="446" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="447" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="448"  name="vectorNode">
           <VectorNode id="449" kind="TypeWinHotspot"  >
            <DoubleParameters>
             <InterpolatingParam id="450" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="451" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="452" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="453" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="454" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="455" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="456" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="457" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="458" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="459" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="460" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="461"  name="filename">
              <Keyframes>
              <Keyframe id="462"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\Hotspot_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="463"  name="name">
              <Keyframes>
              <Keyframe id="464"  time="0/1" value="Transparent Hotspot" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="465"  name="text">
              <Keyframes>
              <Keyframe id="466"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Century Gothic;}}&#xD;&#xa;{\colortbl ;\red146\green131\blue119;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs96 Feria del algod\&apos;f3n 1925\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="467"  name="xmlContent">
              <Keyframes>
              <Keyframe id="468"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;   &lt;Overlay_Filename&gt;Hotspot_100x100.png&lt;/Overlay_Filename&gt;&#xa;   &lt;Overlay_Name&gt;Transparent Hotspot&lt;/Overlay_Name&gt;&#xa;   &lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;   &lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;   &lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;   &lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;   &lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;   &lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;   &lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="76/1" groupName="OpacityFade">
          <EdgeMod parameter="447">
           <FadeInFunc id="469"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="76/1" groupName="OpacityFade">
          <EdgeMod parameter="447">
           <FadeOutFunc id="470"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="HotspotInfo">
           <HotspotInfo id="471" action="0" gotoTime="0" pauseAtEnd="1" url="http://www.techsmith.com" openURLInNewWindow="0" markerParametricId="0" markerTime="-1/1" lastMarkerGlobalTime="0"  />
          </Entry>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="472"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="473" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <UnifiedMedia id="474"  >
         <AudioTransition id="475" start="754" duration="15" >
          <Parameters>
           <InterpolatingParam id="476" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="477"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="478" name = "AudioTransition" >
            <Parameters>
            <Parameter id="479"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="480"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="481"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="482"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="483" value="" name="ident"/>
           <Attribute id="484" value="0" name="sampleRate"/>
           <Attribute id="485" value="0" name="bitDepth"/>
           <Attribute id="486" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="487" start="754" duration="15" >
          <Transformer>
           <VectorParam id="488"  name="translation">
            <InterpolatingParam id="489" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="490" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="491" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="492"  name="rotation">
            <InterpolatingParam id="493" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="494" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="495" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="496"  name="shear">
            <InterpolatingParam id="497" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="498" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="499" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="500"  name="scale">
            <InterpolatingParam id="501" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="502" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="503" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="504"  name="anchor">
            <InterpolatingParam id="505" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="506" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="507" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="508"  name="sourceCrop">
            <InterpolatingParam id="509" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="510" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="511" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="512" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="513"  name="geometryCrop">
            <InterpolatingParam id="514" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="515" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="516" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="517" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="518" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="519" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="520" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="521" interp="linr"  time="0/1" value="0.5" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="522"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="523"  time="0/1" value="1" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="524"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="525"  time="0/1" value="GradientWipe" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="526" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="527"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="528" start="769" duration="123" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="4" trimStartSum="27/1" >
         <Transformer>
          <VectorParam id="529"  name="translation">
           <InterpolatingParam id="530" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="531" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="532" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="533"  name="rotation">
           <InterpolatingParam id="534" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="535" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="536" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="537"  name="shear">
           <InterpolatingParam id="538" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="539" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="540" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="541"  name="scale">
           <InterpolatingParam id="542" interp="linr"  time="-9999999/1" value="0.66852367688022285" leadInLength="0/1"  />
           <InterpolatingParam id="543" interp="linr"  time="-9999999/1" value="0.66852367688022285" leadInLength="0/1"  />
           <InterpolatingParam id="544" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="545"  name="anchor">
           <InterpolatingParam id="546" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="547" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="548" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="549"  name="sourceCrop">
           <InterpolatingParam id="550" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="551" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="552" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="553" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="554"  name="geometryCrop">
           <InterpolatingParam id="555" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="556" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="557" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="558" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="559" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="560" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="561"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="562" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <Callout id="563" start="892" duration="153" scalar="1/1" mediaStart="0/1" mediaDuration="153/1" >
         <Transformer>
          <VectorParam id="564"  name="translation">
           <InterpolatingParam id="565" interp="linr"  time="-9999999/1" value="27.641681901380196" leadInLength="0/1"  />
           <InterpolatingParam id="566" interp="linr"  time="-9999999/1" value="-49.725776965399717" leadInLength="0/1"  />
           <InterpolatingParam id="567" interp="linr"  time="-9999999/1" value="-3.4106051316482886e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="568"  name="rotation">
           <InterpolatingParam id="569" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="570" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="571" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="572"  name="shear">
           <InterpolatingParam id="573" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="574" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="575" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="576"  name="scale">
           <InterpolatingParam id="577" interp="linr"  time="-9999999/1" value="2.5466179159045108" leadInLength="0/1"  />
           <InterpolatingParam id="578" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="579" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="580"  name="anchor">
           <InterpolatingParam id="581" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="582" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="583" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="584"  name="sourceCrop">
           <InterpolatingParam id="585" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="586" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="587" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="588" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="589"  name="geometryCrop">
           <InterpolatingParam id="590" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="591" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="592" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="593" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="594" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="595"  name="vectorNode">
           <VectorNode id="596" kind="TypeWinHotspot"  >
            <DoubleParameters>
             <InterpolatingParam id="597" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="598" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="599" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="600" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="601" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="602" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="603" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="604" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="605" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="606" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="607" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="608"  name="filename">
              <Keyframes>
              <Keyframe id="609"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\Hotspot_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="610"  name="name">
              <Keyframes>
              <Keyframe id="611"  time="0/1" value="Transparent Hotspot" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="612"  name="text">
              <Keyframes>
              <Keyframe id="613"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Century Gothic;}}&#xD;&#xa;{\colortbl ;\red146\green131\blue119;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs96 Leonor Flores, autora del himno de La Laguna\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="614"  name="xmlContent">
              <Keyframes>
              <Keyframe id="615"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;   &lt;Overlay_Filename&gt;Hotspot_100x100.png&lt;/Overlay_Filename&gt;&#xa;   &lt;Overlay_Name&gt;Transparent Hotspot&lt;/Overlay_Name&gt;&#xa;   &lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;   &lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;   &lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;   &lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;   &lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;   &lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;   &lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="76/1" groupName="OpacityFade">
          <EdgeMod parameter="594">
           <FadeInFunc id="470"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="76/1" groupName="OpacityFade">
          <EdgeMod parameter="594">
           <FadeOutFunc id="269"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="HotspotInfo">
           <HotspotInfo id="616" action="0" gotoTime="0" pauseAtEnd="1" url="http://www.techsmith.com" openURLInNewWindow="0" markerParametricId="0" markerTime="-1/1" lastMarkerGlobalTime="0"  />
          </Entry>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="617"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="618" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <IMFile id="619" start="1045" duration="150" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="620"  name="translation">
           <InterpolatingParam id="621" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="622" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="623" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="624"  name="rotation">
           <InterpolatingParam id="625" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="626" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="627" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="628"  name="shear">
           <InterpolatingParam id="629" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="630" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="631" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="632"  name="scale">
           <InterpolatingParam id="633" interp="linr"  time="-9999999/1" value="0.74303405572755421" leadInLength="0/1"  />
           <InterpolatingParam id="634" interp="linr"  time="-9999999/1" value="0.74303405572755421" leadInLength="0/1"  />
           <InterpolatingParam id="635" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="636"  name="anchor">
           <InterpolatingParam id="637" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="638" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="639" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="640"  name="sourceCrop">
           <InterpolatingParam id="641" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="642" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="643" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="644" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="645"  name="geometryCrop">
           <InterpolatingParam id="646" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="647" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="648" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="649" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="650" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="651" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="652"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="653" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <Callout id="654" start="1195" duration="153" scalar="1/1" mediaStart="0/1" mediaDuration="153/1" >
         <Transformer>
          <VectorParam id="655"  name="translation">
           <InterpolatingParam id="656" interp="linr"  time="-9999999/1" value="1.5010235183555477e-011" leadInLength="0/1"  />
           <InterpolatingParam id="657" interp="linr"  time="-9999999/1" value="-49.725776965381073" leadInLength="0/1"  />
           <InterpolatingParam id="658" interp="linr"  time="-9999999/1" value="-3.4106051316482886e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="659"  name="rotation">
           <InterpolatingParam id="660" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="661" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="662" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="663"  name="shear">
           <InterpolatingParam id="664" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="665" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="666" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="667"  name="scale">
           <InterpolatingParam id="668" interp="linr"  time="-9999999/1" value="2.3738574040210905" leadInLength="0/1"  />
           <InterpolatingParam id="669" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="670" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="671"  name="anchor">
           <InterpolatingParam id="672" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="673" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="674" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="675"  name="sourceCrop">
           <InterpolatingParam id="676" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="677" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="678" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="679" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="680"  name="geometryCrop">
           <InterpolatingParam id="681" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="682" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="683" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="684" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="685" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="686"  name="vectorNode">
           <VectorNode id="687" kind="TypeWinHotspot"  >
            <DoubleParameters>
             <InterpolatingParam id="688" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="689" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="690" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="691" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="692" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="693" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="694" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="695" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="696" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="697" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="698" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="699"  name="filename">
              <Keyframes>
              <Keyframe id="700"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\Hotspot_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="701"  name="name">
              <Keyframes>
              <Keyframe id="702"  time="0/1" value="Transparent Hotspot" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="703"  name="text">
              <Keyframes>
              <Keyframe id="704"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Century Gothic;}}&#xD;&#xa;{\colortbl ;\red146\green131\blue119;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs96 Exposici\&apos;f3n fotogr\&apos;e1fica\par&#xD;&#xa;Galer\&apos;eda Universitaria\par&#xD;&#xa;\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="705"  name="xmlContent">
              <Keyframes>
              <Keyframe id="706"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;   &lt;Overlay_Filename&gt;Hotspot_100x100.png&lt;/Overlay_Filename&gt;&#xa;   &lt;Overlay_Name&gt;Transparent Hotspot&lt;/Overlay_Name&gt;&#xa;   &lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;   &lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;   &lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;   &lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;   &lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;   &lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;   &lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="76/1" groupName="OpacityFade">
          <EdgeMod parameter="685">
           <FadeInFunc id="269"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="76/1" groupName="OpacityFade">
          <EdgeMod parameter="685">
           <FadeOutFunc id="470"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="HotspotInfo">
           <HotspotInfo id="707" action="0" gotoTime="0" pauseAtEnd="1" url="http://www.techsmith.com" openURLInNewWindow="0" markerParametricId="0" markerTime="-1/1" lastMarkerGlobalTime="0"  />
          </Entry>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="708"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="709" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="710" start="1348" duration="153" scalar="1/1" mediaStart="0/1" mediaDuration="153/1" >
         <Transformer>
          <VectorParam id="711"  name="translation">
           <InterpolatingParam id="712" interp="linr"  time="-9999999/1" value="-22.376599634110395" leadInLength="0/1"  />
           <InterpolatingParam id="713" interp="linr"  time="-9999999/1" value="-96.45338208428953" leadInLength="0/1"  />
           <InterpolatingParam id="714" interp="linr"  time="-9999999/1" value="-3.4106051316482886e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="715"  name="rotation">
           <InterpolatingParam id="716" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="717" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="718" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="719"  name="shear">
           <InterpolatingParam id="720" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="721" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="722" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="723"  name="scale">
           <InterpolatingParam id="724" interp="linr"  time="-9999999/1" value="3.8793418647149496" leadInLength="0/1"  />
           <InterpolatingParam id="725" interp="linr"  time="-9999999/1" value="1.5191956124321091" leadInLength="0/1"  />
           <InterpolatingParam id="726" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="727"  name="anchor">
           <InterpolatingParam id="728" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="729" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="730" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="731"  name="sourceCrop">
           <InterpolatingParam id="732" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="733" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="734" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="735" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="736"  name="geometryCrop">
           <InterpolatingParam id="737" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="738" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="739" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="740" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="741" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="742"  name="vectorNode">
           <VectorNode id="743" kind="TypeWinHotspot"  >
            <DoubleParameters>
             <InterpolatingParam id="744" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="745" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="746" interp="linr"  time="0/1" value="180" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="747" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="748" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="749" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="750" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="751" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="752" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="753" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="754" interp="linr"  time="0/1" value="320" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="755"  name="filename">
              <Keyframes>
              <Keyframe id="756"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\Hotspot_100x100.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="757"  name="name">
              <Keyframes>
              <Keyframe id="758"  time="0/1" value="Transparent Hotspot" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="759"  name="text">
              <Keyframes>
              <Keyframe id="760"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Century Gothic;}}&#xD;&#xa;{\colortbl ;\red146\green131\blue119;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs96 Universidad Ibeoramericana Torre\&apos;f3n\par&#xD;&#xa;14 de noviembre\par&#xD;&#xa;12:30 \par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="761"  name="xmlContent">
              <Keyframes>
              <Keyframe id="762"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;   &lt;Overlay_Filename&gt;Hotspot_100x100.png&lt;/Overlay_Filename&gt;&#xa;   &lt;Overlay_Name&gt;Transparent Hotspot&lt;/Overlay_Name&gt;&#xa;   &lt;Text_Top&gt;0&lt;/Text_Top&gt;&#xa;   &lt;Text_Left&gt;0&lt;/Text_Left&gt;&#xa;   &lt;Text_Bottom&gt;0&lt;/Text_Bottom&gt;&#xa;   &lt;Text_Right&gt;0&lt;/Text_Right&gt;&#xa;   &lt;Fill_Color&gt;0&lt;/Fill_Color&gt;&#xa;   &lt;Border_Color&gt;0&lt;/Border_Color&gt;&#xa;   &lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="76/1" groupName="OpacityFade">
          <EdgeMod parameter="741">
           <FadeInFunc id="763"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="76/1" groupName="OpacityFade">
          <EdgeMod parameter="741">
           <FadeOutFunc id="469"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="HotspotInfo">
           <HotspotInfo id="764" action="0" gotoTime="0" pauseAtEnd="1" url="http://www.techsmith.com" openURLInNewWindow="0" markerParametricId="0" markerTime="-1/1" lastMarkerGlobalTime="0"  />
          </Entry>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="765"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="766" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="767"  >
       <Attributes>
        <Attribute id="768" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="769"  >
       <Attributes>
        <Attribute id="770" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="771"  >
    <Attribute id="772" value="1" name="captionsEnabled"/>
    <Attribute id="773" value="Arial" name="captionsFontName"/>
    <Attribute id="774" value="28" name="captionsFontSize"/>
    <Attribute id="775" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="776" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="777" value="en" name="lang"/>
    <Attribute id="778" value="0" name="captionsAlignment"/>
    <Attribute id="779" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="780" value="0.5" name="captionsOpacity"/>
    <Attribute id="781" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="782" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="783"  name="eyePosition">
     <InterpolatingParam id="784" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="785" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="786" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="787"  name="eyeLookAtPosition">
     <InterpolatingParam id="788" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="789" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="790" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="791"  name="eyeUpVector">
     <InterpolatingParam id="792" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="793" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="794" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="795" interp="linr"  time="0/1" value="0.23885785" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="796" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="797" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
